:root {
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);
  --neutral-700: hsl(234, 12%, 34%);
  --neutral-600: hsl(229, 6%, 66%);
  --neutral-500: hsl(0, 0%, 98%);
  --neutral-400: hsl(0, 0%, 100%);
  --font-xl: 3.6rem;
  --font-l: 2rem;
  --font-md: 1.5rem;
  --font-sm: 1.3rem;
  --fw-light: 200;
  --fw-medium: 400;
  --fw-semibold: 600;
}

html {
  font-size: 62.5%;
}

/* * {
  background: hsla(0, 78%, 62%, 50%);
} */

/* General Styling */

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  padding: 0 3.2rem;
  font-family: "Poppins", sans-serif;
  font-size: var(--font-md);
  font-weight: var(--fw-medium);
  line-height: 2.5rem;
  color: var(--neutral-600);
  background: var(--neutral-500);
}

.h-wrapper {
  max-width: 111rem;
  width: auto;
  margin: 0 auto;
}

/* Header Styling */

.elm-hero__header {
  margin: 0 auto;
  padding: 7.8rem 0 6.3rem;
  max-width: 50.5rem;
  width: 100%;
  text-align: center;
  letter-spacing: 0.006em;
}

.elm-hero__title {
  margin-bottom: 1.7rem;
  font-size: var(--font-xl);
  color: var(--neutral-700);
  text-align: center;
  line-height: 5.2rem;
}

.elm-hero__title--light {
  font-weight: var(--fw-light);
}

.elm-hero__description {
  letter-spacing: 0.005em;
}

/* Card Styling */

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 3rem;
}

.card {
  position: relative;
  justify-self: center;
  padding: 3.2rem;
  max-width: 35rem;
  width: 100%;
  background-color: var(--neutral-400);
  border-radius: 0.8rem;
  box-shadow: 0px 10px 16px -10px rgba(163, 165, 174, 0.25),
    0px 10px 16px -10px rgba(84, 158, 242, 0.2);
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0.4rem;
}

@media only screen and (min-width: 997px) {
  .card[data-order="1"],
  .card[data-order="4"] {
    grid-row: 1 / span 3;
    align-self: center;
    margin-bottom: 2.7rem;
  }

  .card[data-order="4"] {
    grid-column: 3;
  }

  .card[data-order="3"] {
    grid-column: 2;
  }
}

.card[data-order="1"]::before {
  background-color: var(--primary-cyan);
}

.card[data-order="2"]::before {
  background-color: var(--primary-red);
}

.card[data-order="3"]::before {
  background-color: var(--primary-orange);
}

.card[data-order="4"]::before {
  background-color: var(--primary-blue);
}

.card__content {
  margin-bottom: 3.9rem;
}

.card__title {
  margin-bottom: 1.2rem;
  font-size: var(--font-l);
  color: var(--neutral-700);
}

.card__description {
  font-size: var(--font-sm);
  line-height: 2.3rem;
  letter-spacing: 0.006em;
}

.card__image {
  display: flex;
  justify-content: flex-end;
}

@media only screen and (max-width: 996px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    padding-bottom: 7.7rem;
    max-width: 73rem;
    width: 100%;
  }
}

@media only screen and (max-width: 546px) {
  .elm-hero__header {
    padding: 8.3rem 0 7.5rem;
    max-width: 29.7rem;
    width: 100%;
  }

  .elm-hero__title {
    --font-xl: 2.4rem;
    margin-bottom: 1.5rem;
    line-height: 3.7rem;
    letter-spacing: 0.01em;
  }

  .elm-hero__title--light {
    letter-spacing: 0;
  }

  .card-container {
    grid-template-columns: 1fr;
    grid-gap: 2.5rem;
  }

  .card {
    padding: 2.8rem;
  }

  .card__content {
    margin-bottom: 3.2rem;
  }

  .card__title {
    margin-bottom: 0.6rem;
  }

  .card__image img {
    width: 5.7rem;
  }
}
